{
  "name": "dont-push-me",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "icons": "node scripts/gen-pwa-icons.mjs",
    "test": "node --test tire-pressure/*.test.js",
    "lint": "biome check tire-pressure",
    "lint:fix": "biome check --write tire-pressure",
    "lint:staged": "biome check --staged --no-errors-on-unmatched",
    "dev:tire-pressure": "parcel tire-pressure/index.html --open",
    "build:tire-pressure": "parcel build tire-pressure/index.html --dist-dir dist/tire-pressure --public-url ./",
    "build": "pnpm build:tire-pressure",
    "prepare": "simple-git-hooks"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint:staged && pnpm test"
  },
  "keywords": [],
  "author": "Alex K.",
  "license": "MIT",
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "onlyBuiltDependencies": ["simple-git-hooks"]
  },
  "devDependencies": {
    "@parcel/packager-raw-url": "2.16.4",
    "@parcel/service-worker": "^2.16.4",
    "@parcel/transformer-webmanifest": "^2.16.4",
    "@biomejs/biome": "^2.5.0",
    "@tailwindcss/postcss": "^4.3.1",
    "parcel": "^2.16.3",
    "postcss": "^8.5.15",
    "simple-git-hooks": "^2.13.1",
    "tailwindcss": "^4.3.1"
  },
  "dependencies": {
    "basecoat-css": "^0.3.11",
    "lucide": "^1.18.0"
  }
}
